:root {
    --white: #FFFFFF;
    --black: #000000;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 62.5%;
    /*un rem = 10px*/
}

body {
    font-size: 1.6rem;
    /* = 16px*/
    
}

.aside-title h4 {
    display: flex;
    justify-content: center;
    font-size: 2.4rem  
}



.container {
    /* background-color: aqua; */
    width: 100%;
    min-width: 350px;
    height: auto;
    margin: 0 auto;
    /* container-type: inline-size; */
}

.header {
    height: 8rem;
    display: flex;
    justify-content: center;
}

.header img {
    width: 80%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.list {
    height: 32px;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1.2rem;
}

.titles {
    text-align: center;
    margin-bottom: 0.8rem;
}

.titles h1 {
    font-size: 3rem;
}
.titles h2 {
    font-size: 2.4rem;
}

.main {
    border-top: 2px solid var(--black);
}

.main-article {
    padding: 2rem;
    display: grid;
    grid-template-rows: 60px 2fr;
    max-width: 480px;
    border-bottom: 0.2rem solid var(--black);
}

.main-article h3 {
    margin-bottom: 0.4rem;
}

.main-article figure {
    display: grid;
    grid-template-rows: 2fr auto;
}

.main-article figure img {
    width: 100%;
    height: 36rem;
}

.main-article figure figcaption {
    text-wrap: pretty;
}

.aside {
    padding: 20px;
    max-width: 46rem;
}
.aside-container {
    text-align: center;
}

.aside-container .article-three p{
    display: flex;
    justify-content: center;
}

@media (width >=480px) {

    /*cell phone up*/
    .container {
        /* background-color: plum; */
        width: 100%;
    }

    .header {
        height: 10rem;
    }
}

.header img {
    max-width: 46rem;
}

.main {
    display: grid;
    justify-content: center;
}

@media (width >=768px) {

    /*cell phone down*/
    .container {
        /* background-color: blue; */
        width: 100%;
    }

    .main {
        grid-template-columns: 1fr 1fr;
    }

    .aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
        padding: 2rem;
        gap: 2rem;
        text-wrap: wrap;
    }
    .aside-title h4 {
        font-size: 2.8rem  
    }
    
}